<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-project</artifactId>
        <groupId>com.clusus</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <artifactId>domain</artifactId>
            <groupId>com.clusus</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>repository</artifactId>
            <groupId>com.clusus</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
