# reconciliation-system

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sujit/: DaoType.java  ReconciliationApp.java  ReconciliationProcessor.java  Reconciliator.java
application/src/main/java/com/sujit/exception/: IllegalFileFormatException.java
application/src/test/java/com/sujit/: FakeTest.java  ReconciliationProcessorTest.java  ReconciliatorTest.java
application/src/test/resources/: file1.csv  file2.json
domain/: pom.xml
domain/src/main/java/com/sujit/: JsonTransaction.java  Transaction.java  Utils.java
domain/src/main/java/com/sujit/channel/: Channel.java  FileSystemChannel.java
domain/src/main/java/com/sujit/dataformat/: ApacheCsvParser.java  GoogleJsonParser.java  JsonTransaction.java  Parser.java  ParserFactory.java  ParserType.java  Transaction.java
domain/src/main/java/com/sujit/parser/: ApacheCsvParser.java  GoogleJsonParser.java  Parser.java  ParserFactory.java  ParserType.java
domain/src/test/java/com/sujit/: JsonTransactionTest.java
domain/src/test/java/com/sujit/channel/: FileSystemChannelTest.java
domain/src/test/java/com/sujit/dataformat/: ApacheCsvParserTest.java  GoogleJsonParserTest.java  JsonTransactionTest.java  ParserFactoryTest.java  TransactionTest.java
domain/src/test/java/com/sujit/parser/: ApacheCsvParserTest.java  GoogleJsonParserTest.java  ParserFactoryTest.java  ParserTypeTest.java
domain/src/test/resources/: input.csv  input.json
reconciled-result/: MatchingTransactions.csv  MismatchingTransactions.csv  MissingTransactions.csv
repository/: pom.xml
repository/src/main/java/com/sujit/: ReconciliationDAO.java  ReconciliationDAOImpl.java
repository/src/test/java/com/sujit/: ReconciliationDAOImplTest.java
repository/src/test/resources/: input.csv
src/main/java/com/sujit/application/: ReconciliationApp.java  Reconciliator.java  Utils.java
src/main/java/com/sujit/application/parser/: CsvParser.java  JsonParser.java  Parser.java  ParserFactory.java
src/main/java/com/sujit/domain/: JsonTransaction.java  Transaction.java
src/main/java/com/sujit/domain/channel/: Channel.java  FileSystemChannel.java
src/main/java/com/sujit/domain/dataformat/: ApacheCsvParser.java  GoogleJsonParser.java  Parser.java  ParserFactory.java  ParserType.java
src/main/java/com/sujit/exception/: IllegalFileFormatException.java  NoSuchParserException.java
src/main/java/com/sujit/repository/: ReconciliationDAO.java  ReconciliationDAOImpl.java
src/main/java/com/sujit/repository/filesystem/: CSVDao.java  FileExporter.java  FileImporter.java
src/main/java/com/sujit/repository/filesystem/CSVImpl/: CSVFileExporter.java  CSVFileImporter.java  TransactionHeaders.java
src/main/java/com/sujit/repository/filesystem/JSONImpl/: JSONFileExporter.java  JSONFileImporter.java
src/test/java/com/sujit/repository/filesystem/CSVImpl/: CSVFileExporterTest.java  CSVFileImporterTest.java
src/test/java/com/sujit/repository/filesystem/JSONImpl/: JSONFileExporterTest.java
